<!--index.wxml-->
<view class="statusbar">
    <text  class="statusbar-text {{wss.style}}">{{wss.text}}</text>
    <image class="statusbar-image "  src="/res/icons/circle-{{wss.status}}.png" ></image>  
</view>
<view class="container clear">

  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  
  <button  
      wx:for="{{pages}}" wx:key="name" 
      bindtap="linkto"
      data-link="{{item.link}}"
      type="primary" size="default" > {{item.name}} </button>

</view>
