<!--index.wxml-->
<view class="container clear">
  <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-price">单价 {{price}} 元</text>
  </view>

  <view class="usermotto">
  	<view class="price">
  		<input type="digit" bindinput="price" placeholder="输入赏金" />
  	</view>

    <button 
    	bindtap="paynow"
    	type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" > 立即支付 </button>
  </view>
</view>
